\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\citation{GeomQM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Koopman}
\citation{JPA}
\citation{Carmen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El formalismo KvN en sistemas híbridos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El formalismo de Koopman para la mecánica estadística clásica}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$C^*$-álgebras de observables}{5}{section.2.2}\protected@file@percent }
\@writefile{thlist}{\KeyThmsSavedTheorem{definition}{2.1}{definition.2.1}{6}{}{note={$C^*$-álgebra}}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{definition}{2.2}{definition.2.2}{6}{}{note={Estado}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$C^*$-álgebra cuántica}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$C^*$-álgebra clásica}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{thlist}{\KeyThmsSavedTheorem{proposition}{2.1}{proposition.2.1}{7}{}{}{}}
\newlabel{representation}{{2.1}{7}{}{proposition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$C^*$-álgebra híbrida}{7}{subsection.2.2.3}\protected@file@percent }
\citation{turumaru}
\newlabel{changeofformalism}{{2.21}{8}{$C^*$-álgebra híbrida}{equation.2.21}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{proposition}{2.2}{proposition.2.2}{8}{}{}{}}
\citation{alonso}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definición de una entropía híbrida y HCE}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entropía híbrida}{9}{section.3.1}\protected@file@percent }
\@writefile{thlist}{\KeyThmsAddvspace {\keythms@listof@chaptervspace@dim }}
\@writefile{thlist}{\KeyThmsSavedTheorem{proposition}{3.1}{proposition.3.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ensemble canónico híbdrido}{9}{section.3.2}\protected@file@percent }
\@writefile{thlist}{\KeyThmsSavedTheorem{proposition}{3.2}{proposition.3.2}{9}{}{note={HCE}}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{proposition}{3.3}{proposition.3.3}{10}{}{note={Propiedades del HCE}}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dinámica de los sistemas híbridos}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{GeomQM}{1}
\bibcite{Koopman}{2}
\bibcite{JPA}{3}
\bibcite{Carmen}{4}
\bibcite{turumaru}{5}
\bibcite{alonso}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algunas herramientas matemáticas adicionales}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thlist}{\KeyThmsAddvspace {\keythms@listof@chaptervspace@dim }}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{A.1}{theorem.1.1}{13}{}{note={Stone}}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{A.2}{theorem.1.2}{13}{}{note={Gleason}}{}}
\gdef \@abspage@last{17}
